# the config file for the email module
[EMAIL]
username=svenheydenreich
# password=123456
smtp_domain=smtp.gmail.com
smtp_port=587

[GOOGLE.SHEET]
sheet_id=1riOck-CL8RjVkt_dgcgWhd0DWhUWMifpyb6VLngTrHs

[OPTIMIZE]
max_wait_time=0.5 #maximum difference in preferred departure time between people sharing a ride
max_people_per_car=3 #maximum number of people per rideshare